# west_two_r6_health_care

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/utf8coding/healthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utf8coding/healthcare/: MyApplication.kt
app/src/main/java/com/utf8coding/healthcare/activities/: ActivityCollector.kt  BaseActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/utf8coding/healthcare/adapters/: InfoRecyclerViewAdapter.kt  InfoRecyclerViewHeaderAdapter.kt  MedSearchAdapter.kt
app/src/main/java/com/utf8coding/healthcare/data/: ArticleData.kt  CommentData.kt  EpidemicData.kt  LifeIndexData.kt  MedData.kt  UserData.kt
app/src/main/java/com/utf8coding/healthcare/fragments/: BaseFragment.kt  HealthFragment.kt  InfoFragment.kt  MineFragment.kt
app/src/main/java/com/utf8coding/healthcare/networkRelated/: AddCookiesInterceptor.kt  NetWorkResponse.kt  NetworkService.kt  NetworkUtils.kt
app/src/main/java/com/utf8coding/healthcare/utils/: DensityUtils.kt  GenerateTestContentUtils.kt
app/src/main/java/com/utf8coding/healthcare/view_models/: ArticleReadingActivityViewModel.kt  ArticleSearchActivityViewModel.kt  CollectionActivityViewModel.kt  HealthFragmentViewModel.kt  InfoFragmentViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  (+2 more)
app/src/main/res/anim/: activity_main_start_enter.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_format_size_24.xml  ic_baseline_settings_24.xml  ic_baseline_sort_24.xml  ic_clear_input.xml  ic_health_thermometer.xml  ic_navigation_health_24.xml  ic_navigation_information_24.xml  ic_navigation_person_24.xml  ic_round_arrow_back_ios_24.xml  ic_round_favorite_24.xml  ripple_item_click.xml
app/src/main/res/layout/: activity_article_reading.xml  activity_article_search.xml  activity_collection.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_med_search.xml  fragment_health.xml  fragment_info.xml  fragment_mine.xml  item_article_reading_comment.xml  item_article_reading_leave_comment.xml  item_article_reading_text.xml  item_health_epidemic.xml  item_health_heart_rate.xml  item_health_life_index.xml  item_info_content.xml  item_info_header.xml  item_med_search.xml
app/src/main/res/menu/: menu_article_reading_top_bar.xml  menu_main_navigation.xml  menu_med_search_popup_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utf8coding/healthcare/: ExampleUnitTest.kt
(+8 files in other folders)
