plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    buildToolsVersion '33 rc3'

    defaultConfig {
        applicationId "com.utf8coding.healthcare"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.utf8coding.healthcare'
}

dependencies {

    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //高端的刷新框架
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'//百度定位API
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'//loading animation
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'//MVVM
    implementation 'com.google.android.material:material:1.5.0' //MD
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'      //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'//glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'     //glide transform
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}