<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.secondary.MedSearchActivity">

    <ImageView
        android:id="@+id/searchBg"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/ic_bg_article_search"
        android:transitionName="transitionBgImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_fg_article_search_text"
        android:transitionName="transitionFrontImgView"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/searchBg"
        app:layout_constraintEnd_toEndOf="@+id/searchBg"
        app:layout_constraintStart_toStartOf="@+id/searchBg"
        app:layout_constraintTop_toTopOf="@+id/searchBg"
        android:elevation="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/searchBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/articleSearchEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@color/transparent"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clearInputButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/clearInputButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clear_input"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articleSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider" />


</androidx.constraintlayout.widget.ConstraintLayout>